mTTS/Elements/MainWindow/MainWindow.xaml

<Window x:Class="mTTS.Elements.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTTS"
        xmlns:utilityCtrl ="clr-namespace:mTTS.Utilities.Controls"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Title="TS3 Text-To-Speech Utility" Height="350" Width="500"
        MinHeight="350" MinWidth="500">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid DockPanel.Dock="Bottom" Height="2"></Grid>
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="23" FontWeight="Bold" Padding="5,5,5,2">API Key</Label>
                <TextBox x:Name="ApiKeyInput" HorizontalAlignment="Stretch"  Margin="0,10,5,2"  TextWrapping="NoWrap" VerticalAlignment="Top" BorderThickness="0,0,0,1" LostFocus="ApiKeyInput_OnLostFocus">
                    <TextBox.ToolTip>
                        <TextBlock>Go to TeamSpeak3 client's ClientQuery plugin option and get the API Key from it.</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
            </DockPanel>

            <TextBox x:Name="OutputBox" HorizontalAlignment="Stretch" Margin="2,2,2,4" VerticalAlignment="Stretch" Background="#dee" Padding="3" FontFamily="Consolas"
                 IsReadOnly="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible" SnapsToDevicePixels="True" utilityCtrl:AutoScroller.AlwaysScrollToEnd="True">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
